<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 1100px;
            height: 100px;
        }
    
        /* Styling the navigation bar */
        .nav-list {
            background-color:transparent;
            padding: 10px;
            width:100%;
            height: 30px;
            margin-top: 25px;
            display: flex;
        }
    
        /* Remove bullet points and display items inline */
        .nav-list ul {
            margin-left: 30%;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }
    
        /* Styling the links */
        .nav-list ul li a {
            color: rgb(98, 81, 81);
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            transition: background-color 0.3s;
        }
    
        /* Hover effect */
        .nav-list ul li a:hover {
            background-color: #c69f9f;
            border-radius: 5px;
            color: aqua;
        }
        #logo_img  img {
            height: 110px;
            width:110px;
            margin-left: -25%;
            margin-top:-50% ;
        }
    </style>
    
</head>
<body>
    <div class="nav-list">
        <div id="logo_img"><img src="../res/logo.png" alt="bird" ></div>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="user_files.php">Manage Portfello </a></li>
            <li><a href="upload.html">uplode files</a></li>
            <li><a href="about.php">about</a></li>
        </ul>
    </div>
</body>
</html>